# android-movie

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/ridhotegar/androidmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridhotegar/androidmovie/: MainActivity.kt  TmdbApplication.kt
app/src/main/java/com/ridhotegar/androidmovie/data/api/: TmdbApiService.kt  TmdbInterceptor.kt
app/src/main/java/com/ridhotegar/androidmovie/data/model/: GenreDto.kt  MovieDetailDto.kt  MovieDto.kt  ReviewDto.kt  VideoDto.kt
app/src/main/java/com/ridhotegar/androidmovie/data/repository/: GenreRepository.kt  MovieRepository.kt
app/src/main/java/com/ridhotegar/androidmovie/di/: NetworkModule.kt
app/src/main/java/com/ridhotegar/androidmovie/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt  Review.kt  Video.kt
app/src/main/java/com/ridhotegar/androidmovie/presentation/common/: PaginationScrollListener.kt
app/src/main/java/com/ridhotegar/androidmovie/presentation/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  ReviewAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/ridhotegar/androidmovie/presentation/genre/: GenreAdapter.kt  GenreFragment.kt  GenreViewModel.kt
app/src/main/java/com/ridhotegar/androidmovie/presentation/movielist/: MovieAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_genre.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_genre.xml  item_loading.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ridhotegar/androidmovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
